{
  "name": "Code Example",
  "version": "1.0.0",
  "description": "Code Example",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "babel-polyfill": "^6.0.16",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.31.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "@types/mocha": "^9.0.0",
    "@babel/runtime": "^7.12.18"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "moment": "^2.29.1",
    "sinon": "^11.1.2"
  }
}
